# YAML 1.2
---
authors: 
  - family-names: Fernando Moura Santos
    given-names: Luís 
  - family-names: Venuto Monteiro
    given-names: Cássio 
  - family-names: Pitta Sesso
    given-names: Sofia 
  - family-names: Marques Braga
    given-names: Paola 
  - family-names: Corina Damas Batista
    given-names: Ana 
  - family-names: Nunes Morato
    given-names: Maryana 
    
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Veloso
    given-names: Eveline Alonso
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Baroni de Carvalho
    given-names: Juliana Amaral 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Da Mota
    given-names: Rosilane Ribeiro
  
cff-version: "1.1.0"
keywords: 
  - "Modelagem de Processos de Negócios"
  - "Venda"
  - "usados"
message: |
    "If you use this software, please cite it using these metadata.
    Se você utilizar este software, por favor cite-o utilizando estes metadados."
repository-code: "https://github.com/url do projeto"
title: "ReStory"
abstract: |
    "
    Uma plataforma que facilite a interação de pessoas que desejam vender seus objetos usados e as que desejam comprar.
    "
...
